# AllBookReaderCopy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yoyiyi/bookreadercopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyiyi/bookreadercopy/: BookApplication.java  MainActivity.java
app/src/main/java/com/yoyiyi/bookreadercopy/api/: ApiManager.java  ApiService.java  BookApi.java  BookApiservice.java
app/src/main/java/com/yoyiyi/bookreadercopy/api/support/: CacheInterceptor.java  HeaderInterceptor.java  (+2 more)
app/src/main/java/com/yoyiyi/bookreadercopy/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  Constant.java  CrashHandler.java  RxPresenter.java
app/src/main/java/com/yoyiyi/bookreadercopy/bean/: RankingList.java
app/src/main/java/com/yoyiyi/bookreadercopy/common/: OnRvItemClickListener.java
app/src/main/java/com/yoyiyi/bookreadercopy/component/: AppComponent.java  FindComponent.java
app/src/main/java/com/yoyiyi/bookreadercopy/entities/: RankingList.java
app/src/main/java/com/yoyiyi/bookreadercopy/module/: ApiModule.java  AppModule.java
app/src/main/java/com/yoyiyi/bookreadercopy/utils/: ACache.java  AppUtils.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  LogUtils.java  NetworkService.java  NetworkUtils.java  RxUtil.java  RxUtils.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StatusBarCompat.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/yoyiyi/bookreadercopy/widget/: CustomExpandableListView.java  DividerItemDecoration.java  GridDividerItemDecoration.java  ProgressWheel.java  ReboundScrollView.java
app/src/main/res/drawable/: shape_common_gray_bg.xml  shape_common_white_bg.xml
app/src/main/res/layout/: activity_splash.xml  activity_sub_rank.xml  activity_top_rank.xml  app_bar_main.xml  common_progress.xml  common_toolbar.xml  content_main.xml  custom_progress.xml  custom_toolbar.xml  fragment_find.xml  item_find.xml  item_top_rank_child.xml  item_top_rank_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yoyiyi/bookreadercopy/: ExampleUnitTest.java
(+39 files in other folders)
