<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

    <com.yoyiyi.zzq.bookreader.widget.ProgressWheel
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorAccent"
        app:matProg_fillRadius="false"
        app:matProg_linearProgress="true"
        app:matProg_progressIndeterminate="true"/>
</merge>